<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E7"
    android:padding="16dp">

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#8D5524" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:backgroundTint="#8D5524" />

    <EditText
        android:id="@+id/user_role"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Роль (admin/employee)"
        android:backgroundTint="#8D5524" />

    <Button
        android:id="@+id/add_user_btn"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Добавить" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>