<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E7"
    android:padding="16dp">

    <!-- Текст "Администратор" или "Пользователь" посередине -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Контейнер для кнопок действий -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="376dp"
        android:layout_height="265dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText">

        <Button
            android:id="@+id/manageServicesButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Управление услугами" />

        <Button
            android:id="@+id/manageUsersButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Управление пользователями"
            android:visibility="gone" />

        <Button
            android:id="@+id/viewLogsButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:onClick="viewLogs"
            android:text="Просмотр логов" />
    </LinearLayout>

    <!-- Кнопка "Выйти" внизу -->
    <Button
        android:id="@+id/logoutButton"
        style="@style/AppButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:onClick="logoutUser"
        android:text="Выйти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>